# add .env.development.local file to overwrite/extend

# backend API origin (e.g. http://localhost:4000)
# leave empty to use same origin as frontend
VITE_BACKEND_API_ORIGIN=

# creates a footer with a mailto link if set
VITE_SUPPORT_EMAIL=
